language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: c4kPHsF6/anpvoedXuGghT9yoqNLsD/ZXPryjh3qQlN1RNBa8oto3xx6wm2akCzQiaLZlxXONpMVhzxtIUcAr4alKSl1t+hMSHESxnKTQJ7ejZUlKHE50eZP1hY37RvYQ8WsV3iXXJ11uxSSD/5io6/9xLkBGftyaHDya69gk41sOHseM9j3CnFaCmWMy2NAofLeXFOd8RIxGxYQv2Rpd+YefBIhj84k5ha8JMartfLt0ANjWMyyVAlZuSYeZptFTMjF5osCZ1krPvY7keViGsfMKVrGJGuw1/ukhHc4uN5tlP5YcrSPU4hpw6w685IpSk00I77fAwEFUPoEWYuZP0hfCB3cMfaqckqaLuiTTEuYMfMvAWj+e75mQl8SQRPh745fv4+D6/ZhZoSHITnMstR+unIVW8q10vVrcFPWdqD3Lu0c7JlpFCCR4dTKiW9c76pXY1EVlJXrqmaA32wHrg2amyxs9Ie6GNKRzuOijVH9p8wDEp13Kzxfx+mSkMCp1vsD8RkW7VQl8NNp+doqyEzmz8uRp/0SxR3ZiYrSSglHHioVHOwmnJ9EM+KN+RDF9W3Aw2dtZqF89x8kVwMNb230F9eMYMjr33VoVXBf64FCisXIoiRDEeFa0iPwAQ3RfwIXDS9q0v8zoLV+WcogZSM7k1rfmZUO196Dqq+4CG0=
  app: afternoon-caverns-49318
  on:
    repo: cgberlin/phaser-socketio-ship-game