language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: poMm8R1qAUg06f5N0mzg8qL0wLEAULxzhkAqNyFNj7CyKJXpOuHeLO1+1RGBSNKeBVvHhRvGKKGVEhmU1LS2X6jWyRKLsZ61HXRKxoryc/mIrRRzt4Ua45aoZcnCGOuJzrS195PIOyJ9PLzyETipfqpPXYRNQRcW9lvSr3yZLsH5l4dL5Ni2eoRdeBlySZoMS5uKoIhbDQ8PCwbfA1xzG027rHxOSG6DDerT0ROSzxpvcBEkWFpwKTWp6uj7wUkDH9TxeJcsKsZEsqL9MZHR+ZtaNpt9p/VAjftiBsimZIz22D4wadjOZHBLHTQ8BOia3RHSwZulDRgBWWE1PKIzXiJpY0ogymA1ZfnTxeiKH0kZrDUD6MciqS0kDDaqy0+87m4HMdwj+elPAjgdnvcwz1qXEq3vXI9F9+c+qji2M4otwlek0MeZDg482YGvdEHJWTSGmmtum3JrvjV6nKnP882hPfauy4STfSG9SNlFwhN0oOye9vTO07Yb5cl9S+Dg3491RtHsUOWjoMal+HJejMqX7J5ZrrG2YpP4U0GTRxOd5MrglY/Qx2QH6O2g98YEpo4SdumuEtl94MRNgT4NvTaVGsaj3cOb4C7V8die9XYKZObSWO9LhADHGO7B+kKmph/Mkj4oCEBaGr7IauAOi+1KuwG70gKjJAKVgQNcrNw=
  app: afternoon-caverns-49318
  on:
    repo: cgberlin/phaser-socketio-ship-game
